# nika-cloud

./: .editorconfig  .gitattributes  README.md  READNE.md  pom.xml
nika-cloud-core/nika-core-biz/: pom.xml
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/: NikaBizApplication.java
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/core/config/: AuthConfigure.java  FeignSupportConfigure.java  GlobalConfigure.java
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/core/context/dev/: DevConfigApiContextBean.java
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/core/context/sys/: SysRoleApiContextBean.java  SysUserApiContextBean.java
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/core/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/core/interceptor/: FeignRequestInterceptor.java
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/core/listener/: ResourceCollectListener.java  SysDataChangeListener.java
nika-cloud-core/nika-core-biz/src/main/java/com/zch/biz/core/util/: AuthExceptionUtil.java
nika-cloud-core/nika-core-biz/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
nika-cloud-core/nika-core-web/: pom.xml
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/: NikaWebApplication.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/config/: DruidConfigure.java  FeignSupportConfigure.java  GlobalConfigure.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/interceptor/: FeignRequestInterceptor.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/provider/dev/config/: DevConfigFeignProvider.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/provider/sys/org/: SysOrgFeignProvider.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/provider/sys/position/: SysPositionFeignProvider.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/provider/sys/role/: SysRoleFeignProvider.java
nika-cloud-core/nika-core-web/src/main/java/com/zch/web/core/provider/sys/user/: SysUserFeignProvider.java
nika-cloud-core/nika-core-web/src/main/resources/: bootstrap.yml
nika-cloud-core/nika-core-web/src/main/resources/sql/: README.md  nika-cloud.sql
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/: pom.xml
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/core/config/: AuthConfigure.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/core/util/: AuthExceptionUtil.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/login/controller/: AuthClientController.java  AuthController.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/login/enums/: AuthDeviceTypeEnum.java  AuthExceptionEnum.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/login/listener/: AuthListener.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/login/param/: AuthAccountPasswordLoginParam.java  AuthGetPhoneValidCodeParam.java  AuthPhoneValidCodeLoginParam.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/login/result/: AuthPicValidCodeResult.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/login/service/: AuthService.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/login/service/impl/: AuthServiceImpl.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/monitor/controller/: AuthSessionController.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/monitor/param/: AuthExitSessionParam.java  AuthExitTokenParam.java  AuthSessionPageParam.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/monitor/result/: AuthSessionAnalysisResult.java  AuthSessionPageResult.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/monitor/service/: AuthSessionService.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/monitor/service/impl/: AuthSessionServiceImpl.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/sso/controller/: AuthSsoController.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/sso/param/: AuthSsoTicketLoginParam.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/sso/service/: AuthSsoService.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/sso/service/impl/: AuthSsoServiceImpl.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/third/controller/: AuthThirdController.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/third/entity/: AuthThirdUser.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/third/enums/: AuthThirdPlatformEnum.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/third/mapper/: AuthThirdMapper.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/third/param/: AuthThirdCallbackParam.java  AuthThirdRenderParam.java  AuthThirdUserPageParam.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/third/result/: AuthThirdRenderResult.java
nika-cloud-plugin/nika-cloud-auth/nika-auth-core/src/main/java/com/zch/auth/modular/third/service/: AuthThirdService.java
(+435 files in other folders)
